@import "./scss/bootstrap.scss";

/*@include media-breakpoint-only(xs){
    .wrap {
        min-height: 384px;
        background-image:	url(../img/wrap_576x384.jpg);
    }
}
@include media-breakpoint-only(sm){
    .wrap {
        min-height: 512px;
        background-image:	url(../img/wrap_768x512.jpg);
    }
}
*/
@include media-breakpoint-only(md){
    .wrap {
        min-height: 661px;
        background-image:	url(../img/undredal_norway_992x661.jpg);
    }
}
@include media-breakpoint-only(lg){
    .wrap {
        min-height: 768px;
        background-image:	url(../img/undredal_norway_1366x768.jpg);
    }
}
@include media-breakpoint-only(xl){
    .wrap {
        min-height: 1080px;
        background-image:	url(../img/undredal_norway_fullhd.jpg);
    }
}
.url{
    text-decoration-line: underline;
    text-decoration-style: dotted;
}
a {
    /*color: var(--white);*/
    color: #e3f2fd;
}
a:hover {
    color: #feee00;
    text-decoration: underline; }
.background{
    background-color: #e3f2fd; 
    opacity: .9
}
